[gd_scene load_steps=10 format=2]

[ext_resource path="res://Content/Binaries/enemy.png" type="Texture" id=1]
[ext_resource path="res://Content/Resources/Actors/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Content/Binaries/enemy_walk.ogg" type="AudioStream" id=3]
[ext_resource path="res://Content/Binaries/enemy_death.ogg" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 9 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Footstep Sound Emitter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.3,
"start_offset": 0.0,
"stream": ExtResource( 3 )
}, {
"end_offset": 0.3,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 14, 11 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
death_sfx = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -12 )
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9 )
shape = SubResource( 1 )

[node name="Ground Detector Right" type="RayCast2D" parent="."]
position = Vector2( 9, -1 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 2

[node name="Obstacle Detector Right" type="RayCast2D" parent="."]
position = Vector2( 9, -9 )
rotation = -1.57584
enabled = true
cast_to = Vector2( -0.020175, 3.99995 )
collision_mask = 3

[node name="Ground Detector Left" type="RayCast2D" parent="."]
position = Vector2( -9, -1 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 2

[node name="Obstacle Detector Left" type="RayCast2D" parent="."]
position = Vector2( -9, -9 )
rotation = 1.57079
enabled = true
cast_to = Vector2( -8.58307e-06, 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/Walk = SubResource( 4 )

[node name="Footstep Sound Emitter" type="AudioStreamPlayer2D" parent="."]
volume_db = -19.367
bus = "Enemy Walking"

[node name="Damage Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Area"]
position = Vector2( 0, -9 )
shape = SubResource( 5 )
